<!--
 This is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 any later version.
 The software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 You should have received a copy of the GNU General Public License
 along with the software. If not, see <http://www.gnu.org/licenses/>.

 Copyright 2018, Niels Aerens, Thomas Avé, Jan Broeckhove, Tobia De Koninck, Robin Jadoul
-->

<RCC>
    <qresource prefix="/">
        <file>models/</file>
        <file>main.qml</file>
        <file>components/ContactCenterViewer.qml</file>
        <file>components/CommutesViewer.qml</file>
        <file>components/HelpDialog.qml</file>
        <file>components/LocationViewer.qml</file>
        <file>components/GeoGridMap.qml</file>
        <file>components/CustomMarker.qml</file>
        <file>components/CommuteLine.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
