<RCC>
    <qresource prefix="/">
        <file>models/</file>
        <file>main.qml</file>
        <file>components/ContactCenterViewer.qml</file>
        <file>components/CommutesViewer.qml</file>
        <file>components/HelpDialog.qml</file>
        <file>components/LocationViewer.qml</file>
        <file>components/GeoGridMap.qml</file>
        <file>components/CustomMarker.qml</file>
        <file>components/CommuteLine.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
